# springboot

TestJNIApp_THR/: select.bat
TestJNIApp_THR/src/com/idcard/: Demo.java  GlobalData.java  StringManager.java  TOCR.java
TestJNIApp_THR/src/com/turec/idcard/: OCREngine.java  OCREngine2.java  OCREngine3.java  OCREngine4.java  OCRInter.java  OCRMAIN.java
activemq-basic/: pom.xml
activemq-basic/src/main/java/com/chao/p2p/: JmsReceiver.java  Producter.java
activemq-basic/src/main/java/com/chao/pubsub/: TOPSend.java  TopReceiver.java
actuator/: pom.xml  readme.md
actuator/src/main/java/com/itmayiedu/: ActuatorApp.java
actuator/src/main/java/com/itmayiedu/actuator/: ActuatorController.java
actuator/src/main/resources/: application.yml
adminui-server/: pom.xml  readme.md
adminui-server/src/main/java/com/itmayiedu/: AdminUiServerApp.java
aminui-client/: pom.xml
aminui-client/src/main/java/com/itmayiedu/: AdminUiClientApp.java
aminui-client/src/main/resources/: application.yml
aop-exception/: pom.xml  readme.md
aop-exception/src/main/java/com/itmayiedu/config/: AopException.java
aop-exception/src/main/java/com/itmayiedu/controller/: CarController.java
aop-logs/: pom.xml  readme.md
aop-logs/src/main/java/com/itmayiedu/controller/: ErrorController.java  JspController.java  MemberController.java
aop-logs/src/main/java/com/itmayiedu/service/: MemberService.java
aop-logs/src/main/resources/: application.properties
async/: pom.xml
async/src/main/java/com/itmayiedu/controller/: MemberController.java
async/src/main/java/com/itmayiedu/service/: MemberService.java
atomikos-jta/: pom.xml  readme.md
atomikos-jta/src/main/java/com/itmayiedu/: AtomikosApp.java
atomikos-jta/src/main/java/com/itmayiedu/config/: MyBatisConfig1.java  MyBatisConfig2.java
atomikos-jta/src/main/java/com/itmayiedu/controller/: AtomikosController.java
atomikos-jta/src/main/java/com/itmayiedu/dbconfig/: DBConfig1.java  DBConfig2.java
atomikos-jta/src/main/java/com/itmayiedu/service/: AtomikosService.java
atomikos-jta/src/main/resources/: application-prd.properties
csc-istp-util-interfaces-ocr/: pom.xml
csc-istp-util-interfaces-ocr/src/main/assembly/: assembly.xml
csc-istp-util-interfaces-ocr/src/main/java/com/csc/istp/util/interfaces/ocr/: Startup.java
csc-istp-util-interfaces-ocr/src/main/java/com/csc/istp/util/interfaces/ocr/base/: Configuration.java  EnableAutoConfig.java  NestedReferenceException.java
csc-istp-util-interfaces-ocr/src/main/java/com/csc/istp/util/interfaces/ocr/domain/: GlobalData.java  IdCard.java
csc-istp-util-interfaces-ocr/src/main/java/com/csc/istp/util/interfaces/ocr/service/: EnginStart.java  OcrService.java
csc-istp-util-interfaces-ocr/src/main/java/com/csc/istp/util/interfaces/ocr/web/: ApiResult.java  OcrController.java
csc-istp-util-interfaces-ocr/src/main/java/com/idcard/: Demo.java
csc-istp-util-interfaces-ocr/src/main/resources/: application.properties  log4j2.xml
csc-istp-util-interfaces-ocr/src/test/java/test/: test.java
datasources/: pom.xml  readme.md
datasources/src/main/java/com/itmayiedu/: DateSourceApp.java
datasources/src/main/java/com/itmayiedu/config/: DataSource1Config.java  DataSource2Config.java
datasources/src/main/java/com/itmayiedu/controller/: MemberController.java
datasources/src/main/java/com/itmayiedu/entity/: User.java
datasources/src/main/resources/: application-prd.properties
devtools/: pom.xml  readme.md
devtools/src/main/java/com/itmayiedu/: DevtoolsApp.java
devtools/src/main/java/com/itmayiedu/devtools/: Devtools.java
jdbcTemplate/: pom.xml  readme.md
jdbcTemplate/src/main/java/com/itmayiedu/: JdbcApp.java
jdbcTemplate/src/main/java/com/itmayiedu/controller/: MemberController.java
jdbcTemplate/src/main/java/com/itmayiedu/service/: MemberService.java
jdbcTemplate/src/main/resources/: application-prd.properties  application.properties
jsp/: pom.xml
jsp/src/main/java/com/itmayiedu/: JspApp.java
jsp/src/main/java/com/itmayiedu/aop/: WebLogAspect.java
jsp/src/main/java/com/itmayiedu/entity/: User.java
mybatis/: pom.xml  readme.md
mybatis/src/main/java/com/itmayiedu/: MybatisApp.java
mybatis/src/main/java/com/itmayiedu/controller/: MemberController.java
mybatis/src/main/java/com/itmayiedu/dao/: MemberDao.java
mybatis/src/main/java/com/itmayiedu/entity/: Member.java
mybatis/src/main/java/com/itmayiedu/service/: MemberService.java
mybatis/src/main/resources/: application-dev.properties  application-prd.properties  application-test.properties
pagehelper-mybatis/: pom.xml  readme.md
pagehelper-mybatis/src/main/java/com/itmayiedu/: PageHelperApp.java
pagehelper-mybatis/src/main/java/com/itmayiedu/controller/: UserController.java
pagehelper-mybatis/src/main/java/com/itmayiedu/entity/: User.java
pagehelper-mybatis/src/main/java/com/itmayiedu/mapper/: UserMapper.java
pagehelper-mybatis/src/main/java/com/itmayiedu/service/: UserService.java
pagehelper-mybatis/src/main/resources/: application.properties
springboot-activemq-consumer/: pom.xml
springboot-activemq-consumer/src/main/java/com/chao/: ConsumerTest.java
springboot-activemq-consumer/src/main/resources/: application.yml
springboot-activemq-producer/: pom.xml
springboot-activemq-producer/src/main/java/com/chao/: Producer.java
springboot-activemq-producer/src/main/java/com/chao/config/: QueueConfig.java
springboot-activemq-producer/src/main/resources/: application.yml
undertor/: pom.xml  readme.md
undertor/src/main/java/com/itmayiedu/: UndertorApp.java
undertor/src/main/java/com/itmayiedu/undertor/: UndertorController.java
微信公众号开发/auth-interface-weixin/: pom.xml
微信公众号开发/auth-interface-weixin/src/main/java/com/itmayiedu/: WeiXinApp.java
纯手写springboot/spring-jsp/: pom.xml  readme.md
纯手写springboot/spring-mvc/: pom.xml  readme.md
纯手写springboot/spring-tomcat/: pom.xml  readme.md
纯手写springboot/spring-tomcat/src/main/java/com/itmayiedu/: TomcatApp.java
纯手写springboot/spring-tomcat/src/main/java/com/itmayiedu/controller/: TestServlet.java
(+25 files in other folders)
