spring.datasource.tomcat.initial-size=10
spring.datasource.tomcat.max-active=100
spring.datasource.tomcat.max-wait=1000
spring.datasource.tomcat.validation-query=select 1 from dual
spring.datasource.tomcat.test-on-borrow=true
spring.datasource.tomcat.max-idle=100
spring.datasource.tomcat.min-idle=10
spring.datasource.tomcat.testWhileIdle=true
spring.datasource.tomcat.removeAbandoned=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.force=true

server.port=8001
server.session.timeout=10
server.tomcat.uri-encoding=UTF-8

logging.config=classpath:log4j2.xml
logging.secretkey=AeF8r9wYFOOfs2Y7


ocrdllpath=C:/Users/baiofchao/Desktop/dll/API/x64/dll/OCRDLL_THR.dll
