spring.datasource.url=jdbc:mysql://192.168.40.128:3306/test01
spring.datasource.username=root
spring.datasource.password=654321Bai.
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


logging.level.com.example.demo.dao=DEBUG
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql
pagehelper.page-size-zero=true
